<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/kinetic2d-v1.0.2.js"></script>
		<script type="text/javascript" src="js/voxdraw.js"></script>
<style type="text/css">
html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
}
#maindiv {
	width: 642px;
	height:641px;
	margin: 0px auto;
}
</style>
<title>Voxdraw home</title>
   </head>
	<body onload="main()">
		<div id="maindiv">
			<table>
				<tr>
					<td>
						<canvas id="tools" width="81" height="361"></canvas>
					</td>
					<td>
						<canvas id="drawgrid" width="661" height="661"></canvas>
					</td>
					<td>
						<label>Zoom:</label>
						<select id="zoom" onchange="handleZoom(Number(value));">
							<option value="4">40%</option>
							<option value="8">80%</option>
							<option value="10" selected>100%</option>
							<option value="16">160%</option>
							<option value="20">200%</option>
							<option value="40">400%</option>
						</select>

					</td>
				</tr>
			</table>

		</div>
	</body>
</html>